{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "Model_Enemy_Max_0000",
      "bone_data": [
        {
          "name": "Layer19",
          "parent": "",
          "dI": 0,
          "x": -2.4677460193634033,
          "y": 5.6807031631469727,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -3.0398368835449219E-06,
          "arrow_y": -6.622605724260211E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "Model_Enemy_Max_0000_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.96927333,
                  "y": -15.5620365,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer25",
          "parent": "Layer19",
          "dI": 0,
          "x": 61.625019073486328,
          "y": -88.0416259765625,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 4.6849250793457031E-05,
          "arrow_y": -8.0141762737184763E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "Model_Enemy_Max_0000_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.99998856,
                  "y": -6.666664,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.66152859,
                  "kY": -2.66152859
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "Layer19",
          "dI": 0,
          "x": -65.041633605957031,
          "y": -86.708290100097656,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 2.5033950805664062E-05,
          "arrow_y": -3.126595402136445E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "Model_Enemy_Max_0000_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.33332825,
                  "y": -6.666664,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.66152859,
                  "kY": -2.66152883
                }
              ]
            }
          ]
        },
        {
          "name": "Layer18",
          "parent": "Layer19",
          "dI": 0,
          "x": -3.3333332538604736,
          "y": 50.000003814697266,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -2.3543834686279297E-05,
          "arrow_y": -4.238419933244586E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "Model_Enemy_Max_0000_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -3.48214769,
                  "y": 24.438,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "Model_Enemy_Max_0000",
      "mov_data": [
        {
          "name": "stand",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.49999928,
                  "cY": 1.99999869,
                  "kX": 0.0174532924,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "Layer18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.14159274,
                  "kY": -3.141593,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.28318548,
                  "kY": -6.28318548,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -10.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "Model_Enemy_Max_0000_6",
      "width": 42.0,
      "height": 39.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "EnemyMax.plist"
    },
    {
      "name": "Model_Enemy_Max_0000_2",
      "width": 299.0,
      "height": 288.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "EnemyMax.plist"
    },
    {
      "name": "Model_Enemy_Max_0000_1",
      "width": 262.0,
      "height": 191.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "EnemyMax.plist"
    }
  ],
  "config_file_path": [
    "EnemyMax.plist"
  ],
  "config_png_path": [
    "EnemyMax.png"
  ]
}