info face="DicotMedium" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UIFont.png"
chars count=87
char id=33   x=37    y=55    width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=50    y=71    width=8     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=20    y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=133   y=0     width=16    height=15    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=186   y=0     width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=68    y=71    width=6     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=43    y=0     width=7     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=34    y=0     width=7     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=39    y=72    width=9     height=7     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=60    y=71    width=6     height=6     xoffset=-2    yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=88    y=68    width=8     height=4     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=106   y=68    width=6     height=4     xoffset=-2    yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=15    y=21    width=13    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=30    y=20    width=13    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=45    y=54    width=6     height=15    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=224   y=34    width=12    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=84    y=37    width=12    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=60    y=20    width=13    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=70    y=37    width=12    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=75    y=20    width=13    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=239   y=17    width=12    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=105   y=17    width=13    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=120   y=17    width=13    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=31    y=72    width=6     height=10    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=9     y=72    width=6     height=12    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=63   x=56    y=37    width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=169   y=0     width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=135   y=17    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=154   y=34    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=165   y=17    width=13    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=0     y=38    width=12    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=42    y=37    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=180   y=17    width=13    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=195   y=17    width=13    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=53    y=54    width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=0     y=55    width=8     height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=210   y=17    width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=14    y=38    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=114   y=0     width=17    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=237   y=0     width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=45    y=20    width=13    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=150   y=17    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=79    y=0     width=13    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=0     y=21    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=28    y=38    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=238   y=34    width=11    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=90    y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=220   y=0     width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=94    y=0     width=18    height=15    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=151   y=0     width=16    height=15    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=203   y=0     width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=225   y=17    width=12    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=61    y=0     width=7     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=28    y=55    width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=70    y=0     width=7     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=17    y=72    width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=114   y=67    width=10    height=3     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=98    y=68    width=6     height=4     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=197   y=51    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=98    y=36    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=238   y=51    width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=112   y=34    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=141   y=51    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=10    y=55    width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=126   y=34    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=140   y=34    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=61    y=54    width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=52    y=0     width=7     height=18    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=168   y=34    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=69    y=54    width=5     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=94    y=54    width=15    height=12    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=155   y=51    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=169   y=51    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=182   y=34    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=196   y=34    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=0     y=72    width=7     height=12    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=225   y=51    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=19    y=55    width=7     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=183   y=51    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=111   y=53    width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=76    y=54    width=16    height=12    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=126   y=51    width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=210   y=34    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=211   y=51    width=12    height=12    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=10    y=0     width=8     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=0     y=0     width=8     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=76    y=68    width=10    height=4     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
kernings count=179
kerning first=49  second=42  amount=-3  
kerning first=65  second=42  amount=-2  
kerning first=76  second=42  amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=55  second=44  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=84  second=44  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=49  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=55  second=45  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=90  second=45  amount=-1  
kerning first=49  second=45  amount=-3  
kerning first=84  second=118 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=120 second=45  amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=67  second=45  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=76  second=111 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=110 amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=89  second=109 amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=55  second=46  amount=-3  
kerning first=89  second=46  amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=86  second=46  amount=-1  
kerning first=49  second=46  amount=-3  
kerning first=118 second=46  amount=-1  
kerning first=55  second=48  amount=-2  
kerning first=49  second=48  amount=-3  
kerning first=51  second=49  amount=-4  
kerning first=52  second=49  amount=-4  
kerning first=53  second=49  amount=-3  
kerning first=54  second=49  amount=-3  
kerning first=48  second=49  amount=-3  
kerning first=44  second=49  amount=-3  
kerning first=49  second=49  amount=-6  
kerning first=50  second=49  amount=-3  
kerning first=55  second=49  amount=-4  
kerning first=84  second=103 amount=-2  
kerning first=56  second=49  amount=-3  
kerning first=57  second=49  amount=-3  
kerning first=49  second=50  amount=-3  
kerning first=55  second=50  amount=-2  
kerning first=49  second=51  amount=-3  
kerning first=55  second=51  amount=-2  
kerning first=49  second=52  amount=-4  
kerning first=55  second=52  amount=-3  
kerning first=49  second=53  amount=-3  
kerning first=55  second=53  amount=-2  
kerning first=49  second=54  amount=-3  
kerning first=55  second=54  amount=-2  
kerning first=52  second=55  amount=-2  
kerning first=55  second=55  amount=-2  
kerning first=49  second=55  amount=-4  
kerning first=49  second=56  amount=-3  
kerning first=55  second=56  amount=-2  
kerning first=49  second=57  amount=-3  
kerning first=55  second=57  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=76  second=65  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=76  second=97  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=87  second=89  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=86  second=89  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=67  second=89  amount=-1  
kerning first=70  second=89  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=87  second=87  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=88  second=71  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=70  second=84  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=45  second=74  amount=1   
kerning first=44  second=84  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=75  second=79  amount=-1  
