{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "Model_Enemy_Small_0000",
      "bone_data": [
        {
          "name": "Layer15",
          "parent": "",
          "dI": 0,
          "x": -0.20256853103637695,
          "y": 4.8612418174743652,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 7.152557373046875E-06,
          "arrow_y": -1.0096788173541427E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "Model_Enemy_Small_0000_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.7025552,
                  "y": -0.787920952,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer31",
          "parent": "Layer15",
          "dI": 0,
          "x": -14.000001907348633,
          "y": -33.353813171386719,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 5.9008598327636719E-06,
          "arrow_y": -1.5580415492877364E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "Model_Enemy_Small_0000_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.89743614,
                  "y": -6.38791466,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.19594646,
                  "kY": 3.08723879
                }
              ]
            }
          ]
        },
        {
          "name": "Layer30",
          "parent": "Layer15",
          "dI": 0,
          "x": 17.10767936706543,
          "y": -33.692264556884766,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -9.8347663879394531E-06,
          "arrow_y": -1.2421369319781661E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "Model_Enemy_Small_0000_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -4.497428,
                  "y": -6.387911,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.46609759,
                  "kY": 2.817088
                }
              ]
            }
          ]
        },
        {
          "name": "Layer20",
          "parent": "Layer15",
          "dI": 0,
          "x": 25.766689300537109,
          "y": -19.87690544128418,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.152572,
          "kY": 1.152572,
          "arrow_x": 27.576784133911133,
          "arrow_y": 1.6931371646933258E-06,
          "effectbyskeleton": true,
          "bl": 27,
          "display_data": [
            {
              "name": "Model_Enemy_Small_0000_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.7494936,
                  "y": 3.13999748,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.15257215,
                  "kY": 1.98902059
                }
              ]
            }
          ]
        },
        {
          "name": "Layer16",
          "parent": "Layer15",
          "dI": 0,
          "x": 19.200000762939453,
          "y": -0.67690420150756836,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -3.8743019104003906E-06,
          "arrow_y": -1.903748488985002E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "Model_Enemy_Small_0000_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.3025513,
                  "y": 12.0121078,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 3.14159274
                }
              ]
            }
          ]
        },
        {
          "name": "Layer21",
          "parent": "Layer16",
          "dI": 0,
          "x": 28.400001525878906,
          "y": -21.953842163085938,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 4.76837158203125E-06,
          "arrow_y": -1.7845391994342208E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "Model_Enemy_Small_0000_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.297451,
                  "y": -1.98790455,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -3.1415925
                }
              ]
            }
          ]
        },
        {
          "name": "Layer18",
          "parent": "Layer15",
          "dI": 0,
          "x": -19.933376312255859,
          "y": -18.246131896972656,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.0074234,
          "kY": 2.0074234,
          "arrow_x": 26.484703063964844,
          "arrow_y": 2.5020868633873761E-05,
          "effectbyskeleton": true,
          "bl": 26,
          "display_data": [
            {
              "name": "Model_Enemy_Small_0000_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.2163458,
                  "y": -2.47829056,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.0074234,
                  "kY": -2.007423
                }
              ]
            }
          ]
        },
        {
          "name": "Layer17",
          "parent": "Layer15",
          "dI": 0,
          "x": -13.600000381469727,
          "y": -1.4461302757263184,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.2040138244628906E-05,
          "arrow_y": -1.903748488985002E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "Model_Enemy_Small_0000_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -19.297451,
                  "y": 12.8121071,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer22",
          "parent": "Layer17",
          "dI": 0,
          "x": -29.200002670288086,
          "y": -21.953842163085938,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 6.3776969909667969E-06,
          "arrow_y": -1.7845391994342208E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "Model_Enemy_Small_0000_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.90255356,
                  "y": -1.587903,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer13",
          "parent": "Layer15",
          "dI": 0,
          "x": 0.59999996423721313,
          "y": 24.461549758911133,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.90676391,
          "kY": 1.90676391,
          "arrow_x": 26.692316055297852,
          "arrow_y": 3.4064010833390057E-05,
          "effectbyskeleton": true,
          "bl": 26,
          "display_data": [
            {
              "name": "Model_Enemy_Small_0000_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.2199078,
                  "y": 0.645474434,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.90676391,
                  "kY": -1.90676439
                }
              ]
            }
          ]
        },
        {
          "name": "Layer14",
          "parent": "Layer13",
          "dI": 0,
          "x": 24.012903213500977,
          "y": -1.6064538955688477,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.83624804,
          "kY": -0.83624804,
          "arrow_x": 34.190078735351562,
          "arrow_y": -5.2686227718368173E-06,
          "effectbyskeleton": true,
          "bl": 34,
          "display_data": [
            {
              "name": "Model_Enemy_Small_0000_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.6488533,
                  "y": -0.08652115,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.07051587,
                  "kY": -1.070516
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "Model_Enemy_Small_0000",
      "mov_data": [
        {
          "name": "stand",
          "dr": 35,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer31",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 130,
                    "b": 238
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.30000007,
                  "cY": 1.30000007,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 240,
                    "g": 248,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 130,
                    "b": 238
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "Layer30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 130,
                    "b": 238
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.30000007,
                  "cY": 1.30000007,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 240,
                    "g": 248,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 238,
                    "g": 130,
                    "b": 238
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.16666663,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 0.0109648779,
                  "kY": -0.0109648779,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.16666663,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.97,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.83,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.459788829,
                  "kY": -0.459788829,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.97,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.83,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.8606414794921875,
                  "y": 0.2315673828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.04148018,
                  "kY": 1.04148018,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "Model_Enemy_Small_0000_1",
      "width": 23.0,
      "height": 29.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "EnemySmall.plist"
    },
    {
      "name": "Model_Enemy_Small_0000_2",
      "width": 21.0,
      "height": 32.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "EnemySmall.plist"
    },
    {
      "name": "Model_Enemy_Small_0000_3",
      "width": 40.0,
      "height": 37.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "EnemySmall.plist"
    },
    {
      "name": "Model_Enemy_Small_0000_4",
      "width": 113.0,
      "height": 86.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "EnemySmall.plist"
    },
    {
      "name": "Model_Enemy_Small_0000_5",
      "width": 49.0,
      "height": 68.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "EnemySmall.plist"
    },
    {
      "name": "Model_Enemy_Small_0000_6",
      "width": 21.0,
      "height": 31.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "EnemySmall.plist"
    },
    {
      "name": "Model_Enemy_Small_0000_7",
      "width": 42.0,
      "height": 39.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "EnemySmall.plist"
    }
  ],
  "config_file_path": [
    "EnemySmall.plist"
  ],
  "config_png_path": [
    "EnemySmall.png"
  ]
}