{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "Attack_Invalid",
      "bone_data": [
        {
          "name": "Layer16",
          "parent": "",
          "dI": 0,
          "x": 0.49995923042297363,
          "y": 1.6733623743057251,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 2.0265579223632812E-05,
          "arrow_y": -8.0259633250534534E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "test_0000/test_0001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.49995923,
                  "y": -1.67336237,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "test_0000/test_0002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.49995923,
                  "y": -1.67336237,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "test_0000/test_0003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.49995923,
                  "y": -1.67336237,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "test_0000/test_0004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.49995923,
                  "y": -1.67336237,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "Attack_Invalid",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 19,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.50000012,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.50000012,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.50000012,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.50000012,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -997,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.50000012,
                  "cY": 1.50000012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "test_0000/test_0001",
      "width": 200.0,
      "height": 200.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "test_0000/test_0004",
      "width": 200.0,
      "height": 200.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "test_0000/test_0003",
      "width": 200.0,
      "height": 200.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "test_0000/test_0002",
      "width": 200.0,
      "height": 200.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "Attack_Invalid0.plist"
  ],
  "config_png_path": [
    "Attack_Invalid0.png"
  ]
}