{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "Attack_dazhao",
      "bone_data": [
        {
          "name": "Layer7_Copy9",
          "parent": "",
          "dI": 8,
          "x": 1.0,
          "y": 31.73333740234375,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "dazhao_0001/dazhao_0000.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.0,
                  "y": -0.7333374,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "dazhao_0001/dazhao_0001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.0,
                  "y": -0.7333374,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "dazhao_0001/dazhao_0002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.0,
                  "y": -0.7333374,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "dazhao_0001/dazhao_0003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.0,
                  "y": -0.7333374,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "dazhao_0001/dazhao_0004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.0,
                  "y": -0.7333374,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "dazhao_0001/dazhao_0005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.0,
                  "y": -0.7333374,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "dazhao_0001/dazhao_0006.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.0,
                  "y": -0.7333374,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "dazhao_0001/dazhao_0007.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.0,
                  "y": -0.7333374,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "dazhao_0001/dazhao_0008.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.0,
                  "y": -0.7333374,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer7",
          "parent": "",
          "dI": 6,
          "x": 1.0,
          "y": 31.73333740234375,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "dazhao_0001/dazhao_0000.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.0,
                  "y": -0.7333374,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "dazhao_0001/dazhao_0001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.0,
                  "y": -0.7333374,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "dazhao_0001/dazhao_0002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.0,
                  "y": -0.7333374,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "dazhao_0001/dazhao_0003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.0,
                  "y": -0.7333374,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "dazhao_0001/dazhao_0004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.0,
                  "y": -0.7333374,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "dazhao_0001/dazhao_0005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.0,
                  "y": -0.7333374,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "dazhao_0001/dazhao_0006.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.0,
                  "y": -0.7333374,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "dazhao_0001/dazhao_0007.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.0,
                  "y": -0.7333374,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "dazhao_0001/dazhao_0008.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.0,
                  "y": -0.7333374,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "Attack_dazhao",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 71,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer7_Copy9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 6.80000067,
                  "cY": 7.00000048,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 6.80000067,
                  "cY": 7.00000048,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 6.80000067,
                  "cY": 7.00000048,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 6.80000067,
                  "cY": 7.00000048,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 6.80000067,
                  "cY": 7.00000048,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 6.80000067,
                  "cY": 7.00000048,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 6.80000067,
                  "cY": 7.00000048,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 6.80000067,
                  "cY": 7.00000048,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 6.80000067,
                  "cY": 7.00000048,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 6.80000067,
                  "cY": 7.00000048,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 6.80000067,
                  "cY": 7.00000048,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 6.80000067,
                  "cY": 7.00000048,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 100,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 6.80000067,
                  "cY": 7.00000048,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 6.80000067,
                  "cY": 7.00000048,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 6.80000067,
                  "cY": 7.00000048,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 6.80000067,
                  "cY": 7.00000048,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 6.80000067,
                  "cY": 7.00000048,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 6.80000067,
                  "cY": 7.00000048,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 6.80000067,
                  "cY": 7.00000048,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "dazhao_0001/dazhao_0007",
      "width": 377.0,
      "height": 251.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dazhao_0001/dazhao_0008",
      "width": 377.0,
      "height": 251.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dazhao_0001/dazhao_0006",
      "width": 377.0,
      "height": 251.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dazhao_0001/dazhao_0005",
      "width": 377.0,
      "height": 251.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dazhao_0001/dazhao_0004",
      "width": 377.0,
      "height": 251.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dazhao_0001/dazhao_0003",
      "width": 377.0,
      "height": 251.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dazhao_0001/dazhao_0002",
      "width": 377.0,
      "height": 251.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dazhao_0001/dazhao_0001",
      "width": 377.0,
      "height": 251.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dazhao_0001/dazhao_0000",
      "width": 377.0,
      "height": 251.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "Attack_dazhao0.plist",
    "Attack_dazhao1.plist"
  ],
  "config_png_path": [
    "Attack_dazhao0.png",
    "Attack_dazhao1.png"
  ]
}