{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "Attack_sandian",
      "bone_data": [
        {
          "name": "Layer6",
          "parent": "",
          "dI": 0,
          "x": 1.0714211463928223,
          "y": 1.909530520439148,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 9.9539756774902344E-06,
          "arrow_y": 1.5090248780325055E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "shandian_01/shandian_0000.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.07142115,
                  "y": -1.90953052,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "shandian_01/shandian_0001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.07142115,
                  "y": -1.90953052,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "shandian_01/shandian_0002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.07142115,
                  "y": -1.90953052,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "shandian_01/shandian_0003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.07142115,
                  "y": -1.90953052,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "Attack_sandian",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 19,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.45,
                  "cY": 0.45,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.45,
                  "cY": 0.45,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.45,
                  "cY": 0.45,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.45,
                  "cY": 0.45,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -997,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.45,
                  "cY": 0.45,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "shandian_01/shandian_0003",
      "width": 231.0,
      "height": 228.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shandian_01/shandian_0002",
      "width": 231.0,
      "height": 228.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shandian_01/shandian_0001",
      "width": 231.0,
      "height": 228.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shandian_01/shandian_0000",
      "width": 231.0,
      "height": 228.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "Attack_sandian0.plist"
  ],
  "config_png_path": [
    "Attack_sandian0.png"
  ]
}