{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "Attack_jizhong",
      "bone_data": [
        {
          "name": "Layer8",
          "parent": "",
          "dI": 0,
          "x": -2.5000066757202148,
          "y": 0.48095935583114624,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -6.67572021484375E-06,
          "arrow_y": 2.3348547983914614E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "jizhong_0002/jizhong_0000.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.50000668,
                  "y": -0.480959356,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "jizhong_0002/jizhong_0001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.50000668,
                  "y": -0.480959356,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "jizhong_0002/jizhong_0002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.50000668,
                  "y": -0.480959356,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "jizhong_0002/jizhong_0003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.50000668,
                  "y": -0.480959356,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "jizhong_0002/jizhong_0004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.50000668,
                  "y": -0.480959356,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "Attack_jizhong",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 7,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -997,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "jizhong_0002/jizhong_0001",
      "width": 100.0,
      "height": 100.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jizhong_0002/jizhong_0000",
      "width": 100.0,
      "height": 100.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jizhong_0002/jizhong_0002",
      "width": 100.0,
      "height": 100.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "Attack_jizhong0.plist"
  ],
  "config_png_path": [
    "Attack_jizhong0.png"
  ]
}